# Smarty-Streets-AutoCompleteTextView

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/oscarsalguero/smartystreetsautocomplete/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/oscarsalguero/smartystreetsautocomplete/: Constants.java  OnAddressSelectedListener.java  SmartyStreetsApi.java  SmartyStreetsApiBuilder.java  SmartyStreetsAutocompleteTextView.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/adapter/: AbstractAddressAutocompleteAdapter.java  DefaultAutocompleteAdapter.java  SmartyStreetsFilter.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/async/: BackgroundExecutorService.java  BackgroundJob.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/history/: AutocompleteHistoryManager.java  DefaultAutocompleteHistoryManager.java  OnHistoryUpdatedListener.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/json/: AndroidSmartyStreetsApiJsonParser.java  GsonSmartyStreetsApiJsonParser.java  JsonParserResolver.java  JsonParsingException.java  JsonWritingException.java  SmartyStreetsApiJsonParser.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/model/: Address.java  ApiException.java  Status.java  SuggestionsResponse.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/network/: AbstractSmartyStreetsHttpClient.java  HttpUrlConnectionMapsHttpClient.java  OkHttpSmartyStreetsHttpClient.java  ResponseHandler.java  SmartyStreetsHttpClient.java  SmartyStreetsHttpClientResolver.java
src/main/java/com/oscarsalguero/smartystreetsautocomplete/util/: ArrayAdapterDelegate.java  ResourceUtils.java
src/main/res/drawable/: ssacv_popup_background_white.xml
src/main/res/layout/: ssacv_maps_autocomplete_item.xml
src/main/res/values/: ssacv_attrs.xml  ssacv_strings.xml  ssacv_styles.xml
src/test/java/com/oscarsalguero/smartystreetsautocomplete/json/: AndroidPlacesApiJsonParserTest.java  AndroidPlacesApiJsonWriterTest.java
