buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'smartystreetsautocomplete'

    publishedGroupId = 'com.oscarsalguero'
    libraryName = 'smartystreetsautocomplete'
    artifact = 'smartystreetsautocomplete'

    libraryDescription = 'Android AutocompleteTextView that receives and displays address suggestions from Smarty Streets.'

    siteUrl = 'https://github.com/RacZo/Smarty-Streets-AutoCompleteTextView'
    gitUrl = 'https://github.com/RacZo/Smarty-Streets-AutoCompleteTextView.git'

    libraryVersion = '0.0.2'

    developerId = 'raczo'
    developerName = 'Oscar Salguero'
    developerEmail = 'info@oscarsalguero.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    provided 'com.google.code.gson:gson:2.8.0'
    provided 'com.squareup.okhttp3:okhttp:3.6.0'
    provided "com.squareup.okhttp3:logging-interceptor:3.6.0"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'